<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASON | Luxury Hospitality Web Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              charcoal: '#1A1A1A',
              cream: '#F9F7F2',
              accent: '#C5A358',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Plus Jakarta Sans', 'sans-serif'],
            },
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Plus+Jakarta+Sans:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F9F7F2;
            color: #1A1A1A;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }
        h1, h2, h3, h4 {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 800;
            letter-spacing: -0.04em;
        }
        .text-huge {
            font-size: clamp(3.5rem, 12vw, 11rem);
            line-height: 0.85;
        }
        .gold-gradient {
            background: linear-gradient(135deg, #C5A358 0%, #E8D1A0 50%, #C5A358 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        ::selection {
            background-color: #1A1A1A;
            color: #F9F7F2;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #F9F7F2;
        }
        ::-webkit-scrollbar-thumb {
            background: #1A1A1A;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "react/jsx-runtime": "https://esm.sh/react@19.0.0/jsx-runtime",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>